mongo_url =  mongodb+srv://hieu20huynh05:hch2005@ecommerce-fyp.4oehsv0.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
pass = hch2005
jwt = hch2005
PRIVATE_STRIPE_KEY =sk_test_51N4qwELhgpmEubFE8P7jeIpeTzuPPJCHkYdTjL4Jk0Fp3Eu3NiylxlUytcVI4cnMjJItPTi8yFuZP9Tnrzz7r4EP00vngBrocJ